NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
FOUNDATHON_ALLOWED_REDIRECT_HOSTS=localhost:3000
FOUNDATHON_NEXT_PUBLIC_SITE_URL=http://localhost:3000
FOUNDATHON_RESEND_API_KEY=
FOUNDATHON_PROBLEM_LOCK_TOKEN_SECRET=
FOUNDATHON_STATS_API_KEY=
FOUNDATHON_STATS_EXCLUDED_EMAILS=
FOUNDATHON_STATS_PAGE_KEY=
FOUNDATHON_NODE_ENV=development
